spring.application.name=demo7
spring.datasource.url=jdbc:mysql://localhost:3306/projectdims
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


server.port=9090



