<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .cards{
            position: relative;
            width: 300px;
            height: 300px;
            color: #fff;
            background: transparent;
            overflow: hidden;
            border-top: 1px solid rgba(255, 49, 49, 0.5);
            border-right: 1px solid rgba(0, 255, 255, 0.5);
            border-bottom: 1px solid rgba(57, 255, 20, 0.5);
            border-left: 1px solid rgba(255, 255, 113, 0.5);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 1em;
        }

        p {
            font-size: 0.95rem;
            text-align: center;
        }

        span {
            position: absolute;
            border-radius: 100vmax;
        }

        .top {
            top: 0;
            left: 0;
            width: 0;
            height: 5px;
            background: linear-gradient(
                    90deg,
                    transparent 50%,
                    rgba(255, 49, 49, 0.5),
                    rgb(255, 49, 49)
            );
        }

        .bottom {
            right: 0;
            bottom: 0;
            height: 5px;
            background: linear-gradient(
                    90deg,
                    rgb(57, 255, 20),
                    rgba(57, 255, 20, 0.5),
                    transparent 50%
            );
        }

        .right {
            top: 0;
            right: 0;
            width: 5px;
            height: 0;
            background: linear-gradient(
                    180deg,
                    transparent 30%,
                    rgba(0, 255, 255, 0.5),
                    rgb(0, 255, 255)
            );
        }

        .left {
            left: 0;
            bottom: 0;
            width: 5px;
            height: 0;
            background: linear-gradient(
                    180deg,
                    rgb(255, 255, 113),
                    rgba(255, 255, 113, 0.5),
                    transparent 70%
            );
        }

        .top {
            animation: animateTop 3s ease-in-out infinite;
        }

        .bottom {
            animation: animateBottom 3s ease-in-out infinite;
        }

        .right {
            animation: animateRight 3s ease-in-out infinite;
        }

        .left {
            animation: animateLeft 3s ease-in-out infinite;
        }

        @keyframes animateTop {
            25% {
                width: 100%;
                opacity: 1;
            }

            30%,
            100% {
                opacity: 0;
            }
        }

        @keyframes animateBottom {
            0%,
            50% {
                opacity: 0;
                width: 0;
            }

            75% {
                opacity: 1;
                width: 100%;
            }

            76%,
            100% {
                opacity: 0;
            }
        }

        @keyframes animateRight {
            0%,
            25% {
                opacity: 0;
                height: 0;
            }

            50% {
                opacity: 1;
                height: 100%;
            }

            55%,
            100% {
                height: 100%;
                opacity: 0;
            }
        }

        @keyframes animateLeft {
            0%,
            75% {
                opacity: 0;
                bottom: 0;
                height: 0;
            }

            100% {
                opacity: 1;
                height: 100%;
            }
        }

    </style>

</head>
<body>
<div class="fixed-top">

    <a href="/logout" class="btn btn-secondary">Log Out</a>
</div>



<div style="width: 100vw;height:100vh;background-color: black;" class="d-flex align-items-center flex-column">
    <div class="mt-5">
        <h1 style="color: white; font-size: 72px" class="">Music App</h1>
    </div>

    <div style="width: 100%; margin-top:100px;" class="d-flex flex-row align-items-center justify-content-around">
        <a style="text-decoration:none;" href="/artist" class="cards">
            <h3 >Artists</h3>
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </a>
        <a style="text-decoration:none;" href="/single" class="cards">
            <h3 >Singles</h3>
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </a>
        <a style="text-decoration:none;" href="/song" class="cards">
            <h3>Songs</h3>
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </a>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
